<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo_fisico_loja_boticario</project-name>
 <print-settings printerName="Microsoft Print to PDF" numCopies="1" zoom="0.5" pageNumbersPrinted="true" orientation="0" paperWidth="595.275590551181" paperHeight="841.8897637795276" leftBorder="50.00314960629921" rightBorder="50.00314960629917" topBorder="50.00314960629921" bottomBorder="50.00314960629928" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="65aac6da-fa05-49b8-8e57-c6a6efab9ac9" name="CLIENTE" objectType="TABLE" physicalName="Tb_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="71de118a-9519-4e6e-a4e9-745953e6de1b" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bb595aa5-90f7-4ab1-afc7-7796ed7713ab" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4aebe94a-1257-4ad3-943c-56c7b4f08c00" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="97dd3a6a-57f5-4629-9f11-715ddebe3e0a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4951c3d8-16f3-480b-aba7-2072db329943" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_1_seq" defaultValue="" name="telefone_1" nullable="1" physicalName="telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="37d368aa-ed12-450c-a47f-add443724744" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4df81960-385c-443c-b81f-f485ec7aa35a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="bb0a0202-8c0f-4201-a33c-ed032f1a2663" clustered="false" name="Tb_CLIENTE.pk" physicalName="Tb_CLIENTE.pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="84019658-88bb-4c5c-9a56-d9fcbaac55df" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="721dfc46-69c3-44f2-82ab-b088d162d997" name="PEDIDO" objectType="TABLE" physicalName="Tb_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="bf7057d0-ae84-4833-b150-722b2cd3913f" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a7397cd5-f4f6-40bd-aaaf-cc5abda3ed1f" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9b8d4d08-2463-49c7-859d-4c1697de6a7a" autoIncrement="false" autoIncrementSequenceName="Tb_VENDEDOR_cod_vendedor_seq" defaultValue="" name="cod_vendedor" nullable="1" physicalName="cod_vendedor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5d3d4e9c-d73f-4e90-b503-d6002ab7f97f" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c0932da0-a330-4d57-888b-6320d88cd6fd" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_desconto_seq" defaultValue="" name="desconto" nullable="1" physicalName="desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ed71b93e-cd8c-4120-8b7c-1229cf4718b4" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_valor_total_seq" defaultValue="" name="valor_total" nullable="0" physicalName="valor_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="4a6d8266-0f48-4a6c-95ab-a097d5d2231e" clustered="false" name="Tb_PEDIDO_pk" physicalName="Tb_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0c9d59a9-c0da-4ba9-9f53-8164e60acd24" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_pedido" physicalName="cod_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="bb089c25-5f1e-42cc-b436-2a315e230f33" name="ITEM_PEDIDO" objectType="TABLE" physicalName="Tb_ITEM_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="a7828553-4490-4053-b36c-fa78e3a6a333" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="50564381-b5c9-4398-b546-9be13863fcaf" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5f9085ad-8488-48c5-a678-1e7b5e484d1e" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_PEDIDO_qtdade_pedido_seq" defaultValue="" name="qtdade_pedido" nullable="0" physicalName="qtdade_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="94d88f2c-f296-45ca-bb33-bac437968888" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_PEDIDO_sub_total_item_seq" defaultValue="" name="sub_total_item" nullable="0" physicalName="sub_total_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="ecefc64e-ce89-4cfe-8a35-12809d10a4bd" clustered="false" name="Tb_ITEM_PEDIDO_pk" physicalName="Tb_ITEM_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="543c743f-00fe-44ed-ac9c-e0bbc88d59a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC27" populated="true" UUID="7d30a2e9-57da-492c-8979-d958bef912a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="cdbfe0e9-9b86-457d-8e54-daebf1e05a20" name="PRODUTO" objectType="TABLE" physicalName="Tb_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="79225b42-8a83-4882-8056-153888b4e718" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9c9372bb-0ab2-45f7-83a7-6b254d9eb7b4" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_descricao_produto_seq" defaultValue="" name="descricao_produto" nullable="0" physicalName="descricao_produto" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ea054568-8ea1-4053-b81c-89bea99c0ea5" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_categoria_seq" defaultValue="" name="categoria" nullable="1" physicalName="categoria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="365e203b-8ae4-47e3-8045-d2aac9e3db79" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="9c219f2d-c198-4540-a398-780ada46aa70" clustered="false" name="Tb_PRODUTO_pk" physicalName="Tb_PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="5790305a-15a9-4cb2-b981-4da71fc646d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="676b35b5-da70-454b-a3ce-b819c053fada" name="VENDEDOR" objectType="TABLE" physicalName="Tb_VENDEDOR" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="20a3c8c1-531c-4da8-9298-9ed1321102a3" autoIncrement="false" autoIncrementSequenceName="Tb_VENDEDOR_cod_vendedor_seq" defaultValue="" name="cod_vendedor" nullable="0" physicalName="cod_vendedor" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="70ad8f4b-e668-4a06-94aa-558ca8dd1719" autoIncrement="false" autoIncrementSequenceName="Tb_VENDEDOR_nome_vendedor_seq" defaultValue="" name="nome_vendedor" nullable="0" physicalName="nome_vendedor" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="52dc833f-57e4-4c57-b429-2d5d63d2d118" autoIncrement="false" autoIncrementSequenceName="Tb_VENDEDOR_data_admissao_seq" defaultValue="" name="data_admissao" nullable="0" physicalName="data_admissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="662f4835-41be-4bcc-8268-4fc5482baa62" clustered="false" name="Tb_VENDEDOR_pk" physicalName="Tb_VENDEDOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="0db86779-11e5-4792-9cf9-a9c91b48e311" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_vendedor" physicalName="cod_vendedor" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="e1c9bc13-d04f-4f1a-b193-e700bc6c88d8" name="ESTOQUE" objectType="TABLE" physicalName="Tb_ESTOQUE" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="3958b0c5-d7cb-4135-b842-dd3af66633bf" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7bb515c8-3ca2-44b9-bb5f-33d582c5058f" autoIncrement="false" autoIncrementSequenceName="Tb_ESTOQUE_qtd_estoque_seq" defaultValue="" name="qtdade_estoque" nullable="0" physicalName="qtdade_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="dbc04ac8-5944-425b-b0aa-7567ab627f38" autoIncrement="false" autoIncrementSequenceName="Tb_ESTOQUE_qtdade_minima_seq" defaultValue="" name="qtdade_minima" nullable="0" physicalName="qtdade_minima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="fcd49450-0346-4663-b29b-797dd49ee0ca" clustered="false" name="Tb_ESTOQUE_pk" physicalName="Tb_ESTOQUE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="88bbcef9-a696-42c6-9de0-af8d88c27508" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="3e57b89a-2093-4483-b84c-cffd902f2374" name="LOJA" objectType="TABLE" physicalName="Tb_LOJA" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="4de10dc5-5fd2-406d-95d1-4135fdd014d6" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="3126fe05-4fdd-4fd1-bfce-19f3fb3f54d8" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="86276605-aeec-4d49-ac1d-a968b9c8c59d" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2123f8f7-2a65-41d4-9628-4cd04e06cb8f" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_inscricao_estadual_seq" defaultValue="" name="inscricao_estadual" nullable="0" physicalName="inscricao_estadual" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="90d9cf6a-1548-48cb-afab-09924a16faed" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="23fb0529-8a53-4a7e-bb06-cce71b4f6ec4" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="b200e6f6-37ab-47cb-b646-f7df9391ef92" autoIncrement="false" autoIncrementSequenceName="Tb_LOJA_website_seq" defaultValue="" name="website" nullable="1" physicalName="website" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="6c188181-718c-457f-8c35-fd18316a33c1" clustered="false" name="Tb_LOJA_pk" physicalName="Tb_LOJA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="27264e47-eeec-4fbe-b3d3-e332558c052c" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="0d4be4ff-ab0b-41e5-801d-4ccb8c83ac7f" name="NOTA_FISCAL" objectType="TABLE" physicalName="NOTA_FISCAL" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="1b363a3a-5a6b-4c91-b036-c6fbaeb82a30" autoIncrement="false" autoIncrementSequenceName="NOTA_FISCAL_cod_nf_seq" defaultValue="" name="cod_nf" nullable="0" physicalName="cod_nf" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f4163f4b-69fa-4381-9734-665914a98d84" autoIncrement="false" autoIncrementSequenceName="NOTA_FISCAL_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="db884d78-51e5-4888-bf1e-547672f96ca6" autoIncrement="false" autoIncrementSequenceName="NOTA_FISCAL_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="5f81edae-1456-427a-9747-23d8a59f23ab" autoIncrement="false" autoIncrementSequenceName="NOTA_FISCAL_imposto_seq" defaultValue="" name="imposto" nullable="0" physicalName="imposto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="79c7e9bc-4970-457d-9804-a98683e33235" autoIncrement="false" autoIncrementSequenceName="NOTA_FISCAL_metodo_pagto_seq" defaultValue="" name="metodo_pagto" nullable="0" physicalName="metodo_pagto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="232b370c-4b58-4364-9d71-588ef96b36d4" clustered="false" name="NOTA_FISCAL_pk" physicalName="NOTA_FISCAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="41918e8e-eb5d-41df-ad56-4cf4123a745f" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="cod_nf" physicalName="cod_nf" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="2d2f2924-24aa-401c-8bb7-e3eb5e3262dc" name="CLUBE_VIVA" objectType="TABLE" physicalName="Tb_CLUBE_VIVA" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="a092d658-ac42-4547-82ce-90b178dfcda3" autoIncrement="false" autoIncrementSequenceName="Tb_CLUBE_VIVA_cod_clube_viva_seq" defaultValue="" name="cod_clube_viva" nullable="0" physicalName="cod_clube_viva" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="b72dd469-e8c9-436e-90ff-f7a92388a4d3" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="6513b3ca-b27a-401f-a246-1524548cf40b" autoIncrement="false" autoIncrementSequenceName="Tb_CLUBE_VIVA_total_pontos_seq" defaultValue="" name="total_pontos" nullable="1" physicalName="total_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="c1498b87-845c-4195-87b2-1637de6facfb" clustered="false" name="Tb_CLUBE_VIVA_pk" physicalName="Tb_CLUBE_VIVA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="56e51246-e19a-4de3-b146-71e7044b4fcb" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_clube_viva" physicalName="cod_clube_viva" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="9c71e9b5-d777-49b0-8a00-e3d0cbf709f3" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="f77bc438-be73-4789-8919-9099dc52d813" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="11d48b45-ebaf-4249-b36e-25bedaae7c56" autoIncrement="false" autoIncrementSequenceName="ENDERECO_rua_seq" defaultValue="" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="5d2e9cd5-061c-40bf-b87a-373d2dacb3a4" autoIncrement="false" autoIncrementSequenceName="ENDERECO_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a5fc1ce2-afba-4fce-bc9b-bfce3157009f" autoIncrement="false" autoIncrementSequenceName="ENDERECO_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="788ce80a-d847-4c34-8f43-108c015725c7" autoIncrement="false" autoIncrementSequenceName="ENDERECO_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="d2a8a25b-7b7c-4a4a-b8e4-2d7d65451210" autoIncrement="false" autoIncrementSequenceName="ENDERECO_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="666361c3-7091-4fbe-ac15-a384dfc7dc42" autoIncrement="false" autoIncrementSequenceName="ENDERECO_estado_seq" defaultValue="" name="estado" nullable="1" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="ac8280f5-8bc3-44ec-ae6a-d6b3c2d90bf1" autoIncrement="false" autoIncrementSequenceName="ENDERECO_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="af341958-a48b-40e6-b74f-eb5054ea6c93" clustered="false" name="Tb_ENDERECO_pk" physicalName="Tb_ENDERECO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="3cc56ed1-a64a-4a67-aefd-d53a0a72a116" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="17e7007e-cda0-485c-8285-49a7314d00c0" name="PONTOS" objectType="TABLE" physicalName="PONTOS" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="d803df17-a281-4f90-a073-6576a7122259" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="7d704522-3063-4f74-80f5-0b3f9b1b5aed" autoIncrement="false" autoIncrementSequenceName="Tb_CLUBE_VIVA_cod_clube_viva_seq" defaultValue="" name="cod_clube_viva" nullable="0" physicalName="cod_clube_viva" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="1db320d5-3a33-4855-bd2a-6b700ad5ab1d" autoIncrement="false" autoIncrementSequenceName="PONTOS_qtdade_pontos_seq" defaultValue="" name="qtdade_pontos" nullable="0" physicalName="qtdade_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="ff232e33-09c8-4f8f-b984-9b1c5424e4a9" autoIncrement="false" autoIncrementSequenceName="PONTOS_vencimento_pontos_seq" defaultValue="" name="vencimento_pontos" nullable="0" physicalName="vencimento_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="8e8d6ed2-eb74-4b69-b2b7-eac89168a68a" clustered="false" name="Tb_PONTOS_pk" physicalName="Tb_PONTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="2ba8a929-ad56-4285-8939-a2d99c562d69" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC89" populated="true" UUID="dccf17c0-8812-4d1b-a6de-b5ea3eb48ad2" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="cod_clube_viva" physicalName="cod_clube_viva" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="f6ef0283-cc29-4374-91c6-b68f156bccd0" name="ENDERECO_LOJA" objectType="TABLE" physicalName="ENDERECO_LOJA" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="8754b468-1a06-46d2-b592-7f82c908c5e3" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="3f26bffe-ccad-4569-a3ec-75dcdb32e802" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="3b9ce565-76a0-4713-973e-603b6e35e69e" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="906b46e2-d539-4819-b0c7-527dcfac74e8" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="78bd1668-a12d-43f1-8dd3-b7979f37726b" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="4274f974-ecef-476c-81f5-c4051cae9d87" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="d2dd3c92-1c00-4880-9caf-abec9f81af7d" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="176dd4b4-3963-419e-9736-fb2469208c1c" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOJA_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="c3d77ff1-c5a5-4046-af03-d679e1ab47d9" clustered="false" name="Tb_ENDERECO_LOJA_pk" physicalName="Tb_ENDERECO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="b7f9a4fd-7c5e-4009-9b18-ae77739525bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="f6a5e49b-fa58-41a8-a347-57df27e3abc6" name="ITEM_REPOSICAO" objectType="TABLE" physicalName="ITEM_REPOSICAO" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="f67de987-3da1-4d11-ab68-1e56f50ed276" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="fb512fcc-265f-4b8e-822f-c9b6842cc055" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_cod_distribuidora_seq" defaultValue="" name="cod_distribuidora" nullable="0" physicalName="cod_distribuidora" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="6052b0e5-7c05-4dca-a7c2-fb83c86eaf34" autoIncrement="false" autoIncrementSequenceName="ITEM_REPOSICAO_qtdade_produto_seq" defaultValue="" name="qtdade_produto" nullable="0" physicalName="qtdade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="0edcc989-a703-4999-8b7d-23b520f1f756" autoIncrement="false" autoIncrementSequenceName="ITEM_REPOSICAO_data_reposicao_seq" defaultValue="" name="data_reposicao" nullable="0" physicalName="data_reposicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="e9b41d54-cd2d-4165-9b98-d4a40043fbb5" clustered="false" name="Tb_ITEM_REPOSICAO_pk" physicalName="Tb_ITEM_REPOSICAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="c8e220f2-b27a-4cb3-aebd-8493008444cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="cod_produto" physicalName="cod_produto" />
     <index-column id="IDC108" populated="true" UUID="6261f70c-94de-4af7-90a0-bf63f8f185a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="cod_distribuidora" physicalName="cod_distribuidora" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="78b53a76-ff5b-4310-a2bb-54e91fbc278e" name="CENTRO_DISTRIBUICAO" objectType="TABLE" physicalName="CENTRO_DISTRIBUICAO" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="b618aafc-cc94-4dc1-a30e-51b1375c5c54" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_cod_distribuidora_seq" defaultValue="" name="cod_distribuidora" nullable="0" physicalName="cod_distribuidora" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="7066eb26-c3ef-44ef-bc45-668031ad99f5" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="a1064bd0-bb05-46e2-9bdd-6c241a4545f0" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="0893049c-e0eb-4380-92b6-15ee073ca417" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_inscricao_estadual_seq" defaultValue="" name="inscricao_estadual" nullable="0" physicalName="inscricao_estadual" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="b81ad7a4-4abe-4bf7-9a1e-2fc39bdcc46c" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="d26bd6b0-fb9e-49a9-8ce9-60d504c785f8" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="c46162de-188d-4d64-8097-22216971702c" clustered="false" name="Tb_CENTRO_DISTRIBUICAO_pk" physicalName="Tb_LOJA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="5f6c0898-ba92-4283-a109-0e76ca731723" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="cod_distribuidora" physicalName="cod_distribuidora" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="e97a4a88-7197-4c08-977e-421aca63aed1" name="END_CENTRO_DISTRIBUICAO" objectType="TABLE" physicalName="END_CENTRO_DISTRIBUICAO" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="6a51be9f-7ce8-411e-89ed-f6b85eb4d2cc" autoIncrement="false" autoIncrementSequenceName="CENTRO_DISTRIBUICAO_cod_distribuidora_seq" defaultValue="" name="cod_distribuidora" nullable="0" physicalName="cod_distribuidora" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="794fec77-fdc9-429b-ae11-eb638b39a12d" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" source-column-ref="COL92" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="b7241ee5-b812-469c-a6b4-d78b1c780bf8" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="6" referenceCount="1" scale="0" source-column-ref="COL93" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="d26b9dd9-2af4-4b45-a04a-16df384a290e" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="20" referenceCount="1" scale="0" source-column-ref="COL94" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="3e6de7a3-11f1-43d0-8201-d8a6c4cf6e21" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="30" referenceCount="1" scale="0" source-column-ref="COL95" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="e83d0ef1-6bb2-4460-8909-34a7abc91189" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="40" referenceCount="1" scale="0" source-column-ref="COL96" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="1dcf949b-2368-442d-ab36-9694903fc46b" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" source-column-ref="COL97" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="5ef6c128-cd73-476f-959b-f5730f9da524" autoIncrement="false" autoIncrementSequenceName="END_CENTRO_DISTRIBUICAO_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" source-column-ref="COL98" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="24036258-3d2e-4c03-999c-8428f94985a7" clustered="false" name="Tb_END_CENTRO_DISTRIBUICAO_pk" physicalName="Tb_ENDERECO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="e3c7f761-e9ee-4994-a8fa-43dd205ac160" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="cod_distribuidora" physicalName="cod_distribuidora" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL129" populated="true" UUID="ae02b27c-c763-4f23-945b-01882789be02" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Tb_CLIENTE_Tb_PEDIDO_fk" physicalName="Tb_CLIENTE_Tb_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="9df67e65-79f5-4263-b77a-142ee7d3e3e1" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="a9ffc842-b05a-41b5-b035-ac260037fc91" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="3" identifying="false" name="Tb_CLIENTE_Tb_CLUBE_VIVA_fk" physicalName="Tb_CLIENTE_Tb_CLUBE_VIVA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="6cb9bd6d-9fe0-4028-b12d-fe3c285b314d" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="bc8f5535-7ad5-4da9-bf46-b79609ee755e" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="3" identifying="true" name="Tb_CLIENTE_ENDERECO_fk" physicalName="Tb_CLIENTE_ENDERECO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="5a0f29db-addd-4244-b2b3-179a5737c8b3" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="2771e7ae-de5b-4edf-8bcc-b8524db39f27" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="6" identifying="true" name="Tb_PEDIDO_Tb_ITEM_PEDIDO_fk" physicalName="Tb_PEDIDO_Tb_ITEM_PEDIDO_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="813ab679-8f2a-49e9-bd54-00346fb9235b" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="fbd7a68b-5353-4179-85af-97986636dee1" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="3" identifying="false" name="Tb_PEDIDO_NOTA_FISCAL_fk" physicalName="Tb_PEDIDO_NOTA_FISCAL_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="4be94197-205c-4c35-9528-5f76e2d6726b" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="c79dcaac-fe8e-4892-82f0-9010b72defe1" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="3" identifying="true" name="Tb_PEDIDO_PONTOS_fk" physicalName="Tb_PEDIDO_PONTOS_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="243ce1b1-fa0a-4921-a9be-ffa9621e187f" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="f511ee39-6467-4a2d-8a57-436766406da6" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Tb_PRODUTO_Tb_ITEM_PEDIDO_fk" physicalName="Tb_PRODUTO_Tb_ITEM_PEDIDO_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="99f67ca9-fbc6-4ff5-a063-22940c794042" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="b23efe1a-1cb6-4045-b551-a605dd924727" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="true" name="Tb_PRODUTO_Tb_ESTOQUE_fk" physicalName="Tb_PRODUTO_Tb_ESTOQUE_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="27fb6137-95fc-4634-9a44-01be7684c78c" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="a0f8be39-cb60-407c-8157-be7f4da89f6c" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="6" identifying="true" name="Tb_PRODUTO_ITEM_REPOSICAO_fk" physicalName="Tb_PRODUTO_ITEM_REPOSICAO_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="ec8b0f55-4a6e-446f-b205-2c99d2fb8c72" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="0e4cd013-651b-4c65-8cc1-5e69959b402e" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Tb_VENDEDOR_Tb_PEDIDO_fk" physicalName="Tb_VENDEDOR_Tb_PEDIDO_fk" pk-table-ref="TAB35" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="dac1ad3f-3701-4f51-8998-2e9bc0e93e81" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="622541bf-e45b-46c2-8b3d-cde8d0d2fbf9" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Tb_LOJA_NOTA_FISCAL_fk" physicalName="Tb_LOJA_NOTA_FISCAL_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="5e00f81a-513a-4aa4-94a1-5fad297451ec" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="4fd5fc96-6b94-466b-9c84-1cb8e8ac5ec9" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="6" identifying="true" name="Tb_LOJA_ENDERECO_1_fk" physicalName="Tb_LOJA_ENDERECO_1_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="7b8da13d-e948-4a88-b84f-bd6e3da45fda" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="7b4b02a4-38d6-40ee-8606-a6eee4f6884a" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="Tb_CLUBE_VIVA_PONTOS_fk" physicalName="Tb_CLUBE_VIVA_PONTOS_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="9c4e6597-4344-499d-9897-88d4a976ea25" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="1f515f22-26a7-4775-838f-9fbcc7dbc2bb" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="6" identifying="true" name="CENTRO_DISTRIBUICAO_END_CENTRO_DISTRIBUICAO_fk" physicalName="CENTRO_DISTRIBUICAO_END_CENTRO_DISTRIBUICAO_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="23324d71-9fbf-48af-97fd-2d00b1fcd666" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="51853d35-f1da-4375-bce6-c92555b83628" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="6" identifying="true" name="CENTRO_DISTRIBUICAO_ITEM_REPOSICAO_fk" physicalName="CENTRO_DISTRIBUICAO_ITEM_REPOSICAO_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="37dde4e4-7a32-4c72-8e00-e32a2bfd4c1e" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="124" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="400" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="687" y="193" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="882" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="436" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="940" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="827" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="540" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="102" y="531" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="20" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="251" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="832" y="484" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1180" y="93" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="1133" y="298" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="1131" y="486" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL129" pkConnection="0.6133333333333333" fkConnection="0.23232323232323232" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.4978902953586498" fkConnection="0.4978902953586498" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.17699115044247787" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.07860262008733625" fkConnection="0.9063829787234042" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL137" pkConnection="0.5021097046413502" fkConnection="0.49327354260089684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pkConnection="0.5230125523012552" fkConnection="0.43434343434343436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.6846846846846847" fkConnection="0.49173553719008267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.5152838427947598" fkConnection="0.4851063829787234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL139" pkConnection="0.14345991561181434" fkConnection="0.7292576419213974" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL153" pkConnection="0.6900826446280992" fkConnection="0.27419354838709675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL133" pkConnection="0.34234234234234234" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.8839285714285714" fkConnection="0.04672897196261682" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL155" pkConnection="0.5" fkConnection="0.49609375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.584" fkConnection="0.4453125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL145" pkConnection="0.8823529411764706" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
